Client_Url = https://dev.netbay.in
# Client_Url = http://localhost:8080


MONGO_URI = mongodb+srv://bokachodakpvp:Uxyi3WmLHmwaMfDg@cluster0.dnhbqsf.mongodb.net/netsbay
Key = gEDEKkPJzFePqLV5HepiOuOFlTS8AQArSqnFB3bbjKylzIXY

JWT_SECRET = highlySecretKeygEDEKkPJzFePqLV5HepiOuOFlTS8AQArSqnFB3bbjKylzIXY


# STRIPE_SECRET_KEY = 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
STRIPE_SECRET_KEY = sk_test_51O9LdKSEoYORNSOaksmxlGdoorC4jmajeYoLTQQmY9c0DM2Kvum2G40QaF5pQW1A48yrnlLgTjupvGmFuXe2UH3p005EqpRz2R
# STRIPE_SECRET_KEY = sk_test_51OlWJgILRxkUFW0IRRNi9gHTwOZvZF3Uw87iFcn0ZcdQxPRanaNN9LJvHut9C83yKhY7Pwn43HqdDgOuD8NEN7kb00a4ZZIdbI
STRIPE_PUBLIC_KEY = pk_live_51O9LdKSEoYORNSOakLWRIKqg1z2qVwMlVYZvYX3Z9R53manD0IT8Z428yZFY7PRV1KPqlBtPg7FgqucF5f5KAoAi004gLh0Muq
# STRIPE_PUBLIC_KEY = pk_test_51OlWJgILRxkUFW0IYvthOjc42XjE6dlnHXrsjrOTICz7bvkm975J4PMr5V04g8XcJIru8XK4mscv0dDpGlstigXA00nL1Xp599


PORT = 3001
# Current_Url = http://localhost:3001
Current_Url = https://api.netbay.in
