# Client_Url = https://qsocks.com
Client_Url = http://localhost:8080


MONGO_URI = mongodb+srv://bokachodakpvp:Uxyi3WmLHmwaMfDg@cluster0.dnhbqsf.mongodb.net/netsbay
Key = gEDEKkPJzFePqLV5HepiOuOFlTS8AQArSqnFB3bbjKylzIXY

JWT_SECRET = My_name_is_Sudip

PORT = 3001
Current_Url = http://localhost:3001
# Current_Url = https://api.webmedigital.com
